PORT=                   # your node.js port, typically 8080
DB_HOST=                # DB localhost path, typically 120.0.0.1
DB_NAME=petspace        # name of the db you created, in this case use petspace
DB_USER=                # your mySQL username
DB_PASSWORD=            # your mySQL password

# run node -e "console.log(require('crypto').randomBytes(32).toString('hex'));" to create your ACCESS_TOKEN_SECRET
ACCESS_TOKEN_SECRET=
# run node -e "console.log(require('crypto').randomBytes(32).toString('hex'));" to create your REFRESH_TOKEN_SECRET. Don't use the same token as you used for your ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=
